name: "Compilation"

on: [push]

jobs:
  linux-build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        configs: [Release, Final]
        architectures: [x64-legacy, x64-sse4-popcnt, x64-avx2, x64-bmi2]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure CMake
      working-directory: ${{github.workspace}}
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{matrix.configs}} -DTARGET_ARCH=${{matrix.architectures}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build -j

    - name: UnitTest
      working-directory: ${{github.workspace}}/build
      run: bin/utils unittest

    - name: SmokeTest
      working-directory: ${{github.workspace}}/build
      run: bin/cloverengine "bench" "quit"      
